# musicianeer

./: README.md
Musicianeer/: .classpath  .gitignore  .project  mqtt.default  pom.xml
Musicianeer/arduino/PianoBar/: PianoBar.ino
Musicianeer/arduino/PianoBar-SK9822/: PianoBar-SK9822.ino
Musicianeer/arduino/PianoBar-WS2801/: PianoBar-WS2801.ino
Musicianeer/jni/: BuildInput.bash  MusicPad.bash  com_example_afs_jni_FluidSynth.c  com_example_afs_jni_Input.c
Musicianeer/src/com/example/afs/fluidsynth/: Synthesizer.java
Musicianeer/src/com/example/afs/musicianeer/analyzer/: KeySignature.java  KeySignatures.java  Names.java  TranspositionFinder.java
Musicianeer/src/com/example/afs/musicianeer/html/: Element.java  FieldSet.java  File.java  Form.java  IFrame.java  Label.java  Legend.java  Node.java  NumberInput.java  NumericInput.java  Option.java  OptionGroup.java  OrderedList.java  Paragraph.java  Parent.java  PercentRange.java  Radio.java  ShadowDom.java  ShadowDomBuilder.java  Span.java  TableBody.java  TableRow.java  TextInput.java  ThematicBreak.java  UnorderedList.java
Musicianeer/src/com/example/afs/musicianeer/main/: CurrentSong.java  KeyMap.java  MidiLibraryManager.java  Musicianeer.java  MusicianeerController.java  MusicianeerMain.java  MusicianeerView.java  MusicianeerWebAppFactory.java  Notator.java  OnSetDemoMode.java  Services.java  SynthesizerSettings.java
Musicianeer/src/com/example/afs/musicianeer/message/: OnBrowserEvent.java  OnControlChange.java  OnDeleteMidiFile.java  OnMidiLibraryRefresh.java  OnMidiOutputSelected.java  OnNoteOff.java  OnPlay.java  OnProgramChange.java  OnProgramOverride.java  OnResetMidiNoteLeds.java  OnSeek.java  OnSeekFinished.java  OnSelectChannel.java  OnSetAccompanimentType.java  OnSetChannelVolume.java  OnSetMidiNoteLed.java  OnSetPercentMasterGain.java  OnSongSelected.java  OnStop.java  OnTick.java  OnTransportNoteOn.java  OnTransportPlay.java  OnTransportProgramChange.java  OnWebSocketConnect.java
Musicianeer/src/com/example/afs/musicianeer/midi/: ChannelInfoFactory.java  SongInfoFactory.java
(+861 files in other folders)
