{
  "deviceType": "DRUM",
  "inputMap": [
    [
      {
        "channel": 9,
        "control": 36,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 8,
        "label": "BOT-2",
        "x": 815.0,
        "y": 350.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 38,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 7,
        "label": "BOT-1",
        "x": 335.0,
        "y": 350.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 41,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 9,
        "label": "BOT-3",
        "x": 1315.0,
        "y": 340.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 44,
        "isKey": true
      },
      {
        "inputType": "PEDAL",
        "outputType": "KARAOKE_SELECT_GROUP",
        "index": 10,
        "label": "FOOT",
        "x": 560.0,
        "y": 595.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 46,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 3,
        "label": "MID-1",
        "x": 115.0,
        "y": 165.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 47,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 5,
        "label": "MID-3",
        "x": 1090.0,
        "y": 165.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 49,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 1,
        "label": "TOP-1",
        "x": 340.0,
        "y": 90.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 50,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 4,
        "label": "MID-2",
        "x": 560.0,
        "y": 160.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 51,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 6,
        "label": "MID-4",
        "x": 1545.0,
        "y": 160.0
      }
    ],
    [
      {
        "channel": 9,
        "control": 57,
        "isKey": true
      },
      {
        "inputType": "PAD",
        "outputType": "KARAOKE_SELECT_SOUND",
        "index": 2,
        "label": "TOP-2",
        "x": 1315.0,
        "y": 90.0
      }
    ]
  ]
}