on initialization
 # Exit and enter InControl mode
 sendDeviceMessage 1 144 0 12 0
 sendDeviceMessage 1 144 0 12 127

on input
 if port 1
  if type 128
   if data1 104
    clear shiftKeyDown
    sendDeviceMessage 1 128 0 104 127 
    return
  if type 144
   if data1 12
    # Device entered / exited InControl mode
    return
   if data1 104
    set shiftKeyDown
    sendDeviceMessage 1 144 0 104 127  
    return
   if shiftKeyDown
    if data1 96
     return
   else
    if data1 96
     sendCommand PLAY 0
     sendDeviceCommand CHANNEL 0
     return
    if data1 97
     sendCommand PLAY 1
     sendDeviceCommand CHANNEL 1
     return
    if data1 98
     sendCommand PLAY 2
     sendDeviceCommand CHANNEL 2
     return
    if data1 99
     sendCommand PLAY 3
     sendDeviceCommand CHANNEL 3
     return
    if data1 100
     sendCommand PLAY 4
     sendDeviceCommand CHANNEL 4
     return
    if data1 101
     sendCommand PLAY 5
     sendDeviceCommand CHANNEL 5
     return
    if data1 102
     sendCommand PLAY 6
     sendDeviceCommand CHANNEL 6
     return
    if data1 103
     sendCommand PLAY 7
     sendDeviceCommand CHANNEL 7
     return
    if data1 112
     sendCommand PLAY 8
     sendDeviceCommand CHANNEL 8
     return
    if data1 113
     sendCommand PLAY 9
     sendDeviceCommand CHANNEL 9
     return
    if data1 114
     sendCommand PLAY 10
     sendDeviceCommand CHANNEL 10
     return
    if data1 115
     sendCommand PLAY 11
     sendDeviceCommand CHANNEL 11
     return
    if data1 116
     sendCommand PLAY 12
     sendDeviceCommand CHANNEL 12
     return
    if data1 117
     sendCommand PLAY 13
     sendDeviceCommand CHANNEL 13
     return
    if data1 118
     sendCommand PLAY 14
     sendDeviceCommand CHANNEL 14
     return
    if data1 119
     sendCommand PLAY 15
     sendDeviceCommand CHANNEL 15
     return
  if type 176
   if data1 7
    # Slider 9
    sendCommand GAIN data2
    return
   if data1 47
    # Slider 7
    sendDeviceCommand VELOCITY data2
    return
   if data1 48
    # Slider 8
    sendCommand VELOCITY data2
    return
   if data1 27
    # Rotary 7
    sendCommand TRANSPOSE_TO data2
    return
   if data1 28
    # Rotary 8
    sendCommand TEMPO data2
    return
   if data2 127
    if data1 112
     sendCommand BACKWARD 0
     return
    if data1 113
     sendCommand FORWARD 0
     return
    if data1 114
     sendCommand STOP 0
     return
    if data1 115
     sendCommand PLAY -1
     return

on channelStatus
 if statusChannel 1
  if channelState SELECTED
   sendDeviceMessage 1 144 0 96 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 96 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 96 7
   return
 if statusChannel 2
  if channelState SELECTED
   sendDeviceMessage 1 144 0 97 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 97 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 97 7
   return
 if statusChannel 3
  if channelState SELECTED
   sendDeviceMessage 1 144 0 98 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 98 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 98 7
   return
 if statusChannel 4
  if channelState SELECTED
   sendDeviceMessage 1 144 0 99 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 99 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 99 7
   return
 if statusChannel 5
  if channelState SELECTED
   sendDeviceMessage 1 144 0 100 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 100 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 100 7
   return
 if statusChannel 6
  if channelState SELECTED
   sendDeviceMessage 1 144 0 101 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 101 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 101 7
   return
 if statusChannel 7
  if channelState SELECTED
   sendDeviceMessage 1 144 0 102 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 102 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 102 7
   return
 if statusChannel 8
  if channelState SELECTED
   sendDeviceMessage 1 144 0 103 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 103 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 103 7
   return
 if statusChannel 9
  if channelState SELECTED
   sendDeviceMessage 1 144 0 112 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 112 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 112 7
   return
 if statusChannel 10
  if channelState SELECTED
   sendDeviceMessage 1 144 0 113 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 113 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 113 7
   return
 if statusChannel 11
  if channelState SELECTED
   sendDeviceMessage 1 144 0 114 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 114 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 114 7
   return
 if statusChannel 12
  if channelState SELECTED
   sendDeviceMessage 1 144 0 115 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 115 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 115 7
   return
 if statusChannel 13
  if channelState SELECTED
   sendDeviceMessage 1 144 0 116 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 116 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 116 7
   return
 if statusChannel 14
  if channelState SELECTED
   sendDeviceMessage 1 144 0 117 7
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 117 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 117 7
   return
 if statusChannel 15
  if channelState SELECTED
   sendDeviceMessage 1 144 0 118 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 118 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 118 7
   return
 if statusChannel 16
  if channelState SELECTED
   sendDeviceMessage 1 144 0 119 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 119 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 119 7
   return
