on initialization
 # Exit and enter InControl mode
 sendDeviceMessage 1 144 0 12 0
 sendDeviceMessage 1 144 0 12 127

on input
 if port 1
  if type 128
   if data1 104
    clear shiftKeyDown
    sendDeviceMessage 1 128 0 104 127 
    return
  if type 144
   if data1 12
    # Device entered / exited InControl mode
    return
   if data1 104
    set shiftKeyDown
    sendDeviceMessage 1 144 0 104 127  
    return
   if shiftKeyDown
    if data1 96
     sendCommand TRANSPOSE 0
     return
   else
    if data1 96
     set selectedChannel 1
     sendCommand PLAY_SAMPLE 1
     sendCommand SELECT_NOTES 1
     return
    if data1 97
     set selectedChannel 2
     sendCommand PLAY_SAMPLE 2
     sendCommand SELECT_NOTES 2
     return
    if data1 98
     set selectedChannel 3
     sendCommand PLAY_SAMPLE 3
     sendCommand SELECT_NOTES 3
     return
    if data1 99
     set selectedChannel 4
     sendCommand PLAY_SAMPLE 4
     sendCommand SELECT_NOTES 4
     return
    if data1 100
     set selectedChannel 5
     sendCommand PLAY_SAMPLE 5
     sendCommand SELECT_NOTES 5
     return
    if data1 101
     set selectedChannel 6
     sendCommand PLAY_SAMPLE 6
     sendCommand SELECT_NOTES 6
     return
    if data1 102
     set selectedChannel 7
     sendCommand PLAY_SAMPLE 7
     sendCommand SELECT_NOTES 7
     return
    if data1 103
     set selectedChannel 8
     sendCommand PLAY_SAMPLE 8
     sendCommand SELECT_NOTES 8
     return
    if data1 112
     set selectedChannel 9
     sendCommand PLAY_SAMPLE 9
     sendCommand SELECT_NOTES 9
     return
    if data1 113
     set selectedChannel 10
     sendCommand PLAY_SAMPLE 10
     sendCommand SELECT_NOTES 10
     return
    if data1 114
     set selectedChannel 11
     sendCommand PLAY_SAMPLE 11
     sendCommand SELECT_NOTES 11
     return
    if data1 115
     set selectedChannel 12
     sendCommand PLAY_SAMPLE 12
     sendCommand SELECT_NOTES 12
     return
    if data1 116
     set selectedChannel 13
     sendCommand PLAY_SAMPLE 13
     sendCommand SELECT_NOTES 13
     return
    if data1 117
     set selectedChannel 14
     sendCommand PLAY_SAMPLE 14
     sendCommand SELECT_NOTES 14
     return
    if data1 118
     set selectedChannel 15
     sendCommand PLAY_SAMPLE 15
     sendCommand SELECT_NOTES 15
     return
    if data1 119
     set selectedChannel 16
     sendCommand PLAY_SAMPLE 16
     sendCommand SELECT_NOTES 16
     return
  if type 176
   if data1 7
    # Slider 9
    sendCommand SET_MASTER_GAIN data2
    return
   if data1 47
    # Slider 7
    sendCommand SET_PLAYER_VELOCITY data2
    return
   if data1 48
    # Slider 8
    sendCommand SET_TRANSPORT_VELOCITY data2
    return
   if data1 28
    # Rotary 8
    sendCommand SET_TRANSPORT_TEMPO data2
    return
   if data2 127
    if data1 112
     sendCommand PREVIOUS_MEASURE 0
     return
    if data1 113
     sendCommand NEXT_MEASURE 0
     return
    if data1 114
     sendCommand STOP_PAUSE 0
     return
    if data1 115
     sendCommand PLAY_PAUSE 0
     return

on channelStatus
 if statusChannel 1
  if selectedChannel 1
   sendDeviceMessage 1 144 0 96 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 96 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 96 7
   return
 if statusChannel 2
  if selectedChannel 2
   sendDeviceMessage 1 144 0 97 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 97 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 97 7
   return
 if statusChannel 3
  if selectedChannel 3
   sendDeviceMessage 1 144 0 98 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 98 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 98 7
   return
 if statusChannel 4
  if selectedChannel 4
   sendDeviceMessage 1 144 0 99 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 99 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 99 7
   return
 if statusChannel 5
  if selectedChannel 5
   sendDeviceMessage 1 144 0 100 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 100 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 100 7
   return
 if statusChannel 6
  if selectedChannel 6
   sendDeviceMessage 1 144 0 101 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 101 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 101 7
   return
 if statusChannel 7
  if selectedChannel 7
   sendDeviceMessage 1 144 0 102 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 102 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 102 7
   return
 if statusChannel 8
  if selectedChannel 8
   sendDeviceMessage 1 144 0 103 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 103 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 103 7
   return
 if statusChannel 9
  if selectedChannel 9
   sendDeviceMessage 1 144 0 112 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 112 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 112 7
   return
 if statusChannel 10
  if selectedChannel 10
   sendDeviceMessage 1 144 0 113 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 113 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 113 7
   return
 if statusChannel 11
  if selectedChannel 11
   sendDeviceMessage 1 144 0 114 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 114 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 114 7
   return
 if statusChannel 12
  if selectedChannel 12
   sendDeviceMessage 1 144 0 115 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 115 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 115 7
   return
 if statusChannel 13
  if selectedChannel 13
   sendDeviceMessage 1 144 0 116 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 116 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 116 7
   return
 if statusChannel 14
  if selectedChannel 14
   sendDeviceMessage 1 144 0 117 7
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 117 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 117 7
   return
 if statusChannel 15
  if selectedChannel 15
   sendDeviceMessage 1 144 0 118 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 118 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 118 7
   return
 if statusChannel 16
  if selectedChannel 16
   sendDeviceMessage 1 144 0 119 127
   return
  if channelState ACTIVE
   sendDeviceMessage 1 144 0 119 52
   return
  if channelState INACTIVE
   sendDeviceMessage 1 144 0 119 7
   return

on command
 if command SELECT_SONG
  clear selectedChannel
