{
	"initializationActions" : [
		// exit then enter InControl mode to initialize
		{ "sendDeviceMessage" : { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 12, "data2" : 0 } },
		{ "sendDeviceMessage" : { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 12, "data2" : 127 } }
	],
	"inputActions" : [
		{ "ifInput" : { "subDevice" : -1, "command" : 0, "channel" : 0, "data1" : 0, "data2" : 0 }, "ifMode" :  0 , "ifNotMode" :  0 ,
		"thenDo" : {
			"setMode" : 0,
			"sendDeviceMessage" : { "subDevice" : 0, "command" : 0, "channel" : 0, "data1" : 0, "data2" : 0 } ,
			"sendHandlerMessage" : { "subDevice" : 0, "command" : 0, "channel" : 0, "data1" : 0, "data2" : 0 },
			"sendHandlerCommand" : { "command" : 0, "parameter" : 0 } } },
	// enter select notes mode (top round pad)
	{ "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 104 }, "ifNotMode" :  1 ,
	"thenDo" : {
		"setMode" : 1,
		"sendDeviceMessage" : { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 104, "data2" : 127 }  } },
	// exit select notes mode (top round pad)
	{ "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 104 }, "ifMode" :  1 ,
	"thenDo" : {
		"clearMode" : 1,
		"sendDeviceMessage" : { "subDevice" : 1, "command" : 128, "channel" : 0, "data1" : 104, "data2" : 127 }  } },
	// channel 1
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 96 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 1 }  } },
	// channel 2
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 97 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 2 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 98 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 3 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 99 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 4 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 100 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 5 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 101 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 6 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 102 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 7 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 103 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 8 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 112 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 9 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 113 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 10 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 114 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 11 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 115 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 12 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 116 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 13 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 117 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 14 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 118 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 15 }  } },
	// channel 3
    { "ifInput" : { "subDevice" : 1, "command" : 144, "data1" : 119 }, "ifMode" :  1 ,
		"thenDo" : { "sendHandlerCommand" :  { "command" : "SELECT_NOTES", "parameter" : 16 }  } },
  ],
  "outputActions" : [
	// channel 1
    { "ifChannelStatus" : { "channelNumber" : 1, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 96, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 1, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 96, "data2" : 7 }  }, 
    { "ifChannelStatus" : { "channelNumber" : 1, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 96, "data2" : 127 }  },
	// channel 2
    { "ifChannelStatus" : { "channelNumber" : 2, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 97, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 2, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 97, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 2, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 97, "data2" : 127 }  },
	// channel 3
    { "ifChannelStatus" : { "channelNumber" : 3, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 98, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 3, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 98, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 3, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 98, "data2" : 127 }  },
	// channel 4
    { "ifChannelStatus" : { "channelNumber" : 4, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 99, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 4, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 99, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 4, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 99, "data2" : 127 }  },
	// channel 5
    { "ifChannelStatus" : { "channelNumber" : 5, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 100, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 5, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 100, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 5, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 100, "data2" : 127 }  },
	// channel 6
    { "ifChannelStatus" : { "channelNumber" : 6, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 101, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 6, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 101, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 6, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 101, "data2" : 127 }  },
	// channel 7
    { "ifChannelStatus" : { "channelNumber" : 7, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 102, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 7, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 102, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 7, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 102, "data2" : 127 }  },
	// channel 8
    { "ifChannelStatus" : { "channelNumber" : 8, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 103, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 8, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 103, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 8, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 103, "data2" : 127 }  },
	// channel 9
    { "ifChannelStatus" : { "channelNumber" : 9, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 112, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 9, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 112, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 9, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 112, "data2" : 127 }  },
	// channel 10
    { "ifChannelStatus" : { "channelNumber" : 10, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 113, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 10, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 113, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 10, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 113, "data2" : 127 }  },
	// channel 11
    { "ifChannelStatus" : { "channelNumber" : 11, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 114, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 11, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 114, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 11, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 114, "data2" : 127 }  },
	// channel 12
    { "ifChannelStatus" : { "channelNumber" : 12, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 115, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 12, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 115, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 12, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 115, "data2" : 127 }  },
	// channel 13
    { "ifChannelStatus" : { "channelNumber" : 13, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 116, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 13, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 116, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 13, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 116, "data2" : 127 }  },
	// channel 14
    { "ifChannelStatus" : { "channelNumber" : 14, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 117, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 14, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 117, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 14, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 117, "data2" : 127 }  },
	// channel 15
    { "ifChannelStatus" : { "channelNumber" : 15, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 118, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 15, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 118, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 15, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 118, "data2" : 127 }  },
	// channel 16
    { "ifChannelStatus" : { "channelNumber" : 16, "state" : "ACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 119, "data2" : 52 }  },
    { "ifChannelStatus" : { "channelNumber" : 16, "state" : "INACTIVE" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 119, "data2" : 7 }  },
    { "ifChannelStatus" : { "channelNumber" : 16, "state" : "SELECTED" },
      "thenSendDeviceMessage" :  { "subDevice" : 1, "command" : 144, "channel" : 0, "data1" : 119, "data2" : 127 }  }
	]
}
