onInitialization
 # Exit and enter InControl mode
 sendDeviceMessage 1 144 0 12 0
 sendDeviceMessage 1 144 0 12 127
onInput
 ifPort 1
  ifCommand 144
   ifData1 12
    # Device entered / exited InControl mode
   ifData1 104
    ifNotMode 1
     # Enter select notes mode (top round pad)
     setMode 1
     sendDeviceMessage 1 144 0 104 127  
    ifMode 1
     # Exit select notes mode (top round pad)
     clearMode 1
     sendDeviceMessage 1 128 0 104 127 
   ifData1 96
    ifMode 1
     # channel 1
     sendHandlerCommand SELECT_NOTES 1
   ifData1 97
    ifMode 1
     # channel 2
     sendHandlerCommand SELECT_NOTES 2
   ifData1 98
    ifMode 1
     # channel 3
     sendHandlerCommand SELECT_NOTES 3
   ifData1 99
    ifMode 1
     # channel 4
     sendHandlerCommand SELECT_NOTES 4
   ifData1 100
    ifMode 1
     # channel 5
     sendHandlerCommand SELECT_NOTES 5
   ifData1 101
    ifMode 1
     # channel 6
     sendHandlerCommand SELECT_NOTES 6
   ifData1 102
    ifMode 1
     # channel 7
     sendHandlerCommand SELECT_NOTES 7
   ifData1 103
    ifMode 1
     # channel 8
     sendHandlerCommand SELECT_NOTES 8
   ifData1 112
    ifMode 1
     # channel 9
     sendHandlerCommand SELECT_NOTES 9
   ifData1 113
    ifMode 1
     # channel 10
     sendHandlerCommand SELECT_NOTES 10
   ifData1 114
    ifMode 1
     # channel 11
     sendHandlerCommand SELECT_NOTES 11
   ifData1 115
    ifMode 1
     # channel 12
     sendHandlerCommand SELECT_NOTES 12
   ifData1 116
    ifMode 1
     # channel 13
     sendHandlerCommand SELECT_NOTES 13
   ifData1 117
    ifMode 1
     # channel 14
     sendHandlerCommand SELECT_NOTES 14
   ifData1 118
    ifMode 1
     # channel 15
     sendHandlerCommand SELECT_NOTES 15
   ifData1 119
    ifMode 1
     # channel 16
     sendHandlerCommand SELECT_NOTES 16
onOutput
 ifChannel 1
  ifState ACTIVE
   sendDeviceMessage 1 144 0 96 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 96 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 96 127
 ifChannel 2
  ifState ACTIVE
   sendDeviceMessage 1 144 0 97 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 97 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 97 127
 ifChannel 3
  ifState ACTIVE
   sendDeviceMessage 1 144 0 98 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 98 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 98 127
 ifChannel 4
  ifState ACTIVE
   sendDeviceMessage 1 144 0 99 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 99 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 99 127
 ifChannel 5
  ifState ACTIVE
   sendDeviceMessage 1 144 0 100 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 100 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 100 127
 ifChannel 6
  ifState ACTIVE
   sendDeviceMessage 1 144 0 101 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 101 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 101 127
 ifChannel 7
  ifState ACTIVE
   sendDeviceMessage 1 144 0 102 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 102 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 102 127
 ifChannel 8
  ifState ACTIVE
   sendDeviceMessage 1 144 0 103 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 103 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 103 127
 ifChannel 9
  ifState ACTIVE
   sendDeviceMessage 1 144 0 112 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 112 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 112 127
 ifChannel 10
  ifState ACTIVE
   sendDeviceMessage 1 144 0 113 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 113 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 113 127
 ifChannel 11
  ifState ACTIVE
   sendDeviceMessage 1 144 0 114 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 114 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 114 127
 ifChannel 12
  ifState ACTIVE
   sendDeviceMessage 1 144 0 115 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 115 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 115 127
 ifChannel 13
  ifState ACTIVE
   sendDeviceMessage 1 144 0 116 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 116 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 116 127
 ifChannel 14
  ifState ACTIVE
   sendDeviceMessage 1 144 0 117 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 117 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 117 127
 ifChannel 15
  ifState ACTIVE
   sendDeviceMessage 1 144 0 118 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 118 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 118 127
 ifChannel 16
  ifState ACTIVE
   sendDeviceMessage 1 144 0 119 52
  ifState INACTIVE
   sendDeviceMessage 1 144 0 119 7
  ifState SELECTED
   sendDeviceMessage 1 144 0 119 127
